<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Roedores.Hamster">
    <Position X="0.5" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAECAAAAFgAAAAQAAAAgAAIABAAAAAAAAAAA=</HashCode>
      <FileName>Hamster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roedores.Raton">
    <Position X="0.5" Y="5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAAAEgAAAAAAAABgAAIARAAAABAACAAA=</HashCode>
      <FileName>Raton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roedores.Roedor">
    <Position X="8.5" Y="4.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>IAAACEAAAADAAACEgAAAgAAAAAgAAIAAAAAABAAAAiA=</HashCode>
      <FileName>Roedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roedores.Topo">
    <Position X="13.75" Y="4.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAgCAAAAEgAAAAAAAAAgAAIABQAAABAAAAAA=</HashCode>
      <FileName>Topo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roedores.Terrario">
    <Position X="10.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAAAAAAAAAwAEAAAAEAAAAAIAAAAAAAAAAAjA=</HashCode>
      <FileName>Terrario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ETipoAlimentacion">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>