<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Hamster">
    <Position X="0.5" Y="0.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAECAAAAFgAAAAQAAAAgAAIABAAAAAAAAAiA=</HashCode>
      <FileName>Hamster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Raton">
    <Position X="0.5" Y="5.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAAAEgAAAAAAAABgAAIARAAAABAACAiA=</HashCode>
      <FileName>Raton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Roedor">
    <Position X="8.25" Y="5.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>IAAACEAAAADAAACEgAAAgAAAAAgAAIAAAAAABAAAAiA=</HashCode>
      <FileName>Roedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Topo">
    <Position X="13.75" Y="5.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAgCAAAAEgAAAAAAAAAgAAIABQAAABAAAAiA=</HashCode>
      <FileName>Topo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Terrario">
    <Position X="10.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAQEAEAAAAAAABAwAEAAAAEAIAAAIAAAAAAAAAAAjA=</HashCode>
      <FileName>Terrario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="Entidades.Gestion">
    <Position X="14.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAIACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gestion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.IOperaciones">
    <Position X="7.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOperaciones.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Entidades.IPesoPromedio">
    <Position X="7.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPesoPromedio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ETipoAlimentacion">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>