<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VeterinariaExoticos.VeterinariaCRUD">
    <Position X="0.5" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QSAUJAAAYGAgAAgCCAGIYIQK6ABCIigAIhQLJAAIABU=</HashCode>
      <FileName>VeterinariaCRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Opciones.FrmOpciones">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Opciones.FrmSalir">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Roedores.Hamster">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Roedores.Raton">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Roedores.Roedor">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Roedores.Topo">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>